1343641831569	Rename resource 'iLearnPad Screenshot 72 by 72.png'
1343641847151	Rename resource 'iLeapPad.png'
1343641867065	Rename resource 'iLearnPad.png'
1343641971131	Rename resource 'iLearnPad Screenshot 36 by 36.png'
1343641981466	Rename resource 'iLearnPad_Launcher.png'
1343642038747	Rename resource 'iLearnPad Screenshot 48 by 48.png'
1343642085108	Rename resource 'iLearnPad Screenshot 96 by 96.png'
1343643318444	Rename resource 'iLearnPad-web.png'
1343643864535	Rename resource 'iLearnPad_launcher.png'
1343643964504	Rename resource 'iLearnPad_launcher.png'
1343644008120	Rename resource 'iLearnPad_launcher.png'
1343644037255	Rename resource 'iLearnPad_launcher.png'
1343644224294	Rename resource 'iLearnPadlauncher.png'
1343644286236	Rename resource 'iLearnPadlauncher.png'
1343644329120	Rename resource 'iLearnPadlauncher.png'
1343644367212	Rename resource 'iLearnPadlauncher.png'
1343644601965	Rename resource 'MainActivity.java'
1343644629489	Rename resource 'iLearnPad_launcher-web.png'
